# elk-doc

./: README.md
doc/: elastic.md  elk.md  filebeat.md  kibana.md  logstash.md  serilog.md  Общая схема.vsdx
src/: TestELK.sln
src/TestELK/TestSerilogSinks/: Program.cs  TestSerilogSinks.csproj  appsettings.json
src/TestELK/TestSerilogWebAppNetCore/: Program.cs  Startup.cs  TestSerilogWebAppNetCore.csproj  appsettings.json
src/TestELK/TestSerilogWebAppNetCore/Controllers/: ValuesController.cs
src/TestELK/TestSerilogWebAppNetCore/Properties/: launchSettings.json
